<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="node_modules/jquery.cookie/jquery.cookie.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <script type="text/javascript">
  window.mm = {};


  $( window ).on( "navigate", function( event, data ) {
    console.log( event );
    console.log( data );
    console.log( data.state.info );
    console.log( data.state.direction )
    console.log( data.state.url )
    console.log( data.state.hash )
  });

  (function(mm, $){
    mm.fetchCampaigns = function(){

       $.ajax({
        method: 'GET',

        // url: 'http://compass.dev/api/v2.0/campaigns/limit/advertiser.agency.organization=100426?with=budget_flights&full=*&page_limit=10',
        url: 'org100426.xml',
        // org with campaign with budget flights

        success: function(response){
          console.info('fetch campaign response', response)
          mm.org100426 = response;
          mm.serialize();
        },
        error: function(response){
          console.info('fetch campaign error', response)
        },
        xhrFields: {
          withCredentials: true
        }
      });

    }

    mm.serialize = function(){
      var data = $(mm.org100426);

      if (!data){
        mm.fetchCampaigns();
        return;
      }

      var $campaigns = $(mm.org100426).find('entities').find('entity[type=campaign]');
      var $template = $('.template');
      var $collapsiblesetEl = $("#collapsiblesetForFilter");

// mm-campaignId
// mm-campaignName
// mm-budget
// mm-totalBudget
//
      $.each($campaigns, function(index, value){

        var $val = $(value);
        var campaignName = $val.attr('name');
        var campaignId = $val.attr('id');
        var budget = $val.attr('budget');
        var totalBudget = $val.attr('total_budget');

        $template.clone().removeClass('template')
        .find('mm-campaignName').html(campaignName).end()
        .find('mm-campaignId').html(campaignId).end()
        .find('mm-budget').html(budget).end()
        .find('mm-totalBudget').html(totalBudget).end()
      })


    }

    mm.fetchCampaigns();

  })(window.mm = window.mm || {}, window.jQuery);

  $(function(){

    mm.login = function(){
    console.info('login init');

    $('#user').val('mconover')
    $('#password').val('MEdi2014')

    $('form#login-form').on('submit', function(e){
      e.preventDefault();

      var user = $('#user').val();
      var password = $('#password').val();

      if (user == "" || password == ""){
        console.info('no user or pass');
        return;
      }

      $.ajax({
        method: 'POST',
        url: 'https://t1qa2.mediamath.com/api/v2.0/login',
        data: {
          user: user,
          password: password,
          api_key: '7cdtqa5jaw5xtwfc8ug5njs2'
        },
        success: function(response){
          var sessionid = $(response).find('session').attr('sessionid');
          $.cookie('adama_session', sessionid)
          $.mobile.navigate( "#activity");
          // $('a.hidden').click();
          mm.fetchCampaigns();
        },
        error: function(response){
          console.info('response error', response)
        }
      });

    });

    }

    mm.login();

  })

  </script>

  <style>
    /*Specifies the color for a bar - headers,
    footers and other bars*/
    /* Theme-e*/


    .ui-page-theme-e {
      font-weight: bold;
      background-color: #F0F0F0;
    }

    .ui-btn-e {
      font-weight: 700;
      background-color: #77BDF5;
      border-style: none;
    }

    .ui-bar-f {
      text-shadow: none;
      font-weight: bold;
      background-color: #40587c;
      border-color: #40587c;
    }

    .ui-body-f {
      font-weight: 400;
      text-shadow: none;
      color: #000;
      background-color: #F0F0F0;
    }

    .ui-page-theme-f {
     text-shadow: none;
     background-color:#40587c;
    }

    .ui-footer-f {
      background-color: #F0F0F0;
    }

    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .ui-input-search, ui-body-inherit, ui-corner-all, ui-shadow-inset, ui-input-has-clear {
    margin-top:-0.8em;
    margin-bottom:-0.8em;
    }

    .ui-collapsible, ui-collapsible-inset, ui-corner-all, ui-collapsible-themed-content, ui-collapsible-collapsed {
    line-height:0.3em;
    }

    .ui-collapsible-heading {
    margin-top: 10px;
    }

  </style>
  <link rel="stylesheet" href="jqmob.css">

</head>

<body>

  <div data-role="page" data-theme="f" id="login">
    <div data-role="main" class="ui-content" data-theme="f">

      <form id="login-form" action="" class="center-block">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"><img class="center-block" src="https://s3.amazonaws.com/uploads.hipchat.com/14134/531235/cElGnxuB2sn0gfU/T1Logo.png"></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
              <input type="text" name="user" id="user" value="" placeholder="Username" data-theme="a">
            </div>
            <div class="col-xs-12 col-sm-4">
              <input type="password" name="password" id="password" value="" placeholder="Password" data-theme="a">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
              <button type="submit" class="ui-btn ui-btn-e ui-shadow ui-corner-all" id="login-button">Sign In</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <a class="hidden" data-transition="slideup"  href="#activity">Sign In</a>

  <!--Activity Page-->
<div data-role="page" data-theme="a" id="activity">
<div class="container">
<div class="row">
<div data-role="header" data-theme="f">
<div class="ui-nodisc-icon ui-alt-icon">
<a href="activity" class="ui-btn ui-btn-left ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-inline ui-btn-a" data-rel="back"></a>
<h4>Activity</h4>
</div>
</div>
</div>
<div class="row">
<form>
<input data-type="search" id="searchForCollapsibleSet" data-filter-placeholder="Search advertiser">
</form>
</div>
<div class="row">

<div data-role="collapsibleset" data-iconpos="none" data-filter="true" data-inset="true" id="collapsiblesetForFilter" data-input="#searchForCollapsibleSet">
  <div class="mm-template" data-role="collapsible" data-filtertext="Advertiser 1">
  <h3>
    <div class="col-xs-2 campaignId">Lorem ipsum</div>
    <div class="col-xs-2 mm-campaignName">Lorem ipsum</div>
    <div class="col-xs-2 mm-budget">125.23</div>
    <div class="col-xs-2 mm-totalBudget">12.30</div>
    </h3>
    <div data-role="listview" data-inset="false">
      <div><p><img src="https://placekitten.com/g/450/300" alt=""></p></div>
      <div>PAUSE</div>
    </div>
  </div>
</div>

<div data-role="footer" data-theme="f">
</div>
</div>
</div>
</div>
  </div>

    <!--Activity Ends-->

</body>
</html>